# erpsystem

./: .gitignore  SQL.txt  SQL3.txt  alldb.sql  schema.sql  損益計算書.txt  賃借対照表 (2).txt  賃借対照表.txt  通信販売業者の顧客管理システム.sln
見積システム/: ApplicationEvents.vb  BomEditForm.Designer.vb  BomEditForm.vb  FrmAssemblyOrderList.Designer.vb  FrmAssemblyOrderList.vb  FrmCostingVariance.Designer.vb  FrmCostingVariance.vb  InvoiceForm.Designer.vb  InvoiceForm.vb  IssueConsumeForm.Designer.vb  IssueConsumeForm.vb  IssueService.vb  Login.Designer.vb  Login.vb  LotAllocForm.vb  LotStockListForm.Designer.vb  LotStockListForm.vb  PaymentForm.Designer.vb  PaymentForm.vb  PurchaseOrderForm.Designer.vb  PurchaseOrderForm.vb  PurchaseOrderListForm.Designer.vb  PurchaseOrderListForm.vb  ReceiptForm.Designer.vb  ReceiptForm.vb  Session.vb  SupplierCreateForm.Designer.vb  SupplierCreateForm.vb  frmAssemblyItemMaster.Designer.vb  frmAssemblyItemMaster.vb  frmBomEditor.Designer.vb  frmBomEditor.vb  frmWorkOrder.Designer.vb  frmWorkOrder.vb  frmWorkOrderList.Designer.vb  frmWorkOrderList.vb  通信販売業者の顧客管理システム.vbproj
見積システム/Forms/: Customer.Designer.vb  Customer.vb  Customerlist.Designer.vb  Customerlist.vb  Customerlistdetail.Designer.vb  Customerlistdetail.vb  Models.vb  db.vb  menu.Designer.vb  menu.vb  ship.Designer.vb  ship.vb  shiplistdetail.Designer.vb  shiplistdetail.vb  shipllist.Designer.vb  shipllist.vb  subscription.Designer.vb  subscription.vb  subscriptionlist.Designer.vb  subscriptionlist.vb
見積システム/Models/: CustomerRow.vb
見積システム/My Project/: Application.Designer.vb  Session.vb
(+1 files in other folders)
